<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_weight="1">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="0.5">

                <TextView
                    android:id="@+id/agenda_doctor_row_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hbGrey"
                    android:textSize="18sp"
                    android:text="Arsenio Riveros"
                    android:layout_gravity="left"
                    android:maxLines="2"
                    android:lines="1" />

                <TextView
                    android:id="@+id/agenda_doctor_row_telefono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/hbGrey"
                    android:text="0981369477"
                    android:layout_gravity="left" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="0.5">

                <TextView
                    android:id="@+id/agenda_doctor_row_fecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hbGrey"
                    android:textSize="18sp"
                    android:text="17/07/2017"
                    android:layout_gravity="right"
                    />

                <TextView
                    android:id="@+id/agenda_doctor_row_hora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/hbGrey"
                    android:text="10:00"
                    android:layout_gravity="right" />

            </LinearLayout>

    </LinearLayout>

</LinearLayout>