<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalles del turno"
            android:textColor="#323232"
            android:textSize="20sp"
            android:tag="bold"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paciente"
        android:textColor="#959595"
        android:textSize="13sp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/agenda_turno_paciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Etiqueta"
        android:textColor="#5a5a5a"
        android:textSize="19sp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teléfono"
        android:textColor="#959595"
        android:textSize="13sp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/agenda_turno_telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Etiqueta"
        android:textColor="#5a5a5a"
        android:textSize="19sp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textColor="#959595"
        android:textSize="13sp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/agenda_turno_fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#5a5a5a"
        android:textSize="19sp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hora"
        android:textColor="#959595"
        android:textSize="13sp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/agenda_turno_hora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#5a5a5a"
        android:textSize="19sp"
        android:layout_marginBottom="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/agenda_turno_cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="Cancelar turno"
            android:textSize="12sp"
            android:tag="regular"
            android:gravity="left|center_vertical"
            android:padding="18dp"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:visibility="visible"
            />
        <TextView
            android:id="@+id/agenda_turno_volver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Volver"
            android:gravity="left|center_vertical"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            />

    </LinearLayout>

</LinearLayout>