<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agenda pendiente"
        android:textSize="22sp"
        android:textColor="#323232"
        android:tag="regular"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="30dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha de turnos"
        android:textColor="#959595"
        android:textSize="13sp"
        android:tag="regular"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        />


    <LinearLayout
        android:id="@+id/agenda_doctor_lytfecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_calendar"
            android:layout_gravity="top"
            android:layout_marginTop="0dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/agenda_doctor_fecha" />

        <TextView
            android:id="@+id/agenda_doctor_registrar_turno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_blue"
            android:textColor="@android:color/white"
            android:text="Registrar Turno"
            android:textSize="15sp"
            android:padding="5dp"
            android:layout_marginLeft="30dp"
            android:visibility="visible"
            />


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:text="Agenda de pacientes"
        android:layout_gravity="center_horizontal"
        android:maxLines="2"
        android:lines="1" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:text="Paciente"
                android:layout_gravity="left"
                android:maxLines="2"
                android:lines="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/agenda_doctor_row_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:text="Fecha"
                android:layout_gravity="right"
                />
        </LinearLayout>
    </LinearLayout>


    <com.arsoft.agendate.CustomListView
        android:id="@+id/agenda_doctor_lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="true"
        android:visibility="gone" />

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="No tienes turnos en la fecha seleccionada"
        android:id="@+id/agenda_doctor_mensaje" />

</LinearLayout>