<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@drawable/gradient_pink"
    android:padding="16dp"
    android:visibility="gone">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pink_title"
        android:tag="bold"
        android:gravity="left"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:text="--"
        />

</LinearLayout>