<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Podes ..."
        android:textSize="22sp"
        android:textColor="#323232"
        android:tag="bold"
        android:layout_marginBottom="8dp"
        />

    <Button
        android:id="@+id/transferencia_vision_index_buttonMisContactos"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@null"
        android:text="Mis Contactos"
        android:drawableLeft="@drawable/icon_v"
        android:gravity="left|center_vertical"
        android:tag="regular"
        android:textSize="13sp"
        android:textColor="#5A5A5A"
        android:visibility="visible"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1e1e1"
        android:visibility="visible"
        />

    <Button
        android:id="@+id/transferencia_vision_index_buttonMisGrupos"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@null"
        android:text="Mis Grupos"
        android:drawableLeft="@drawable/icon_v"
        android:gravity="left|center_vertical"
        android:tag="regular"
        android:textSize="13sp"
        android:textColor="#5A5A5A"
        android:visibility="visible"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1e1e1"
        android:visibility="visible"
        />

    <Button
        android:id="@+id/transferencia_vision_index_buttonPagarSalario"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@null"
        android:text="Pagar Salario"
        android:drawableLeft="@drawable/icon_v"
        android:gravity="left|center_vertical"
        android:tag="regular"
        android:textSize="13sp"
        android:textColor="#5A5A5A"
        android:visibility="visible"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1e1e1"
        android:visibility="visible"
        />

</LinearLayout>