<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reservá un turno"
            android:textColor="#323232"
            android:textSize="20sp"
            android:tag="bold"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nro. de teléfono"
        android:textColor="#959595"
        android:tag="regular"
        android:textSize="13sp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        >
        <EditText
            android:id="@+id/registrar_turno_telefono"
            android:layout_weight="0.7"
            android:layout_height="50dp"
            android:layout_width="0dip"
            android:textSize="16sp"
            android:textColor="#323232"
            android:tag="celular"
            android:inputType="number"
            />
        <ImageView
            android:layout_marginLeft="15dp"
            android:id="@+id/registrar_turno_contactos"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_people"
            android:layout_gravity="top"
            android:layout_marginTop="0dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textColor="#959595"
        android:textSize="13sp"
        android:tag="regular"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/registrar_turno_nombre"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="#323232"
        android:text=""
        android:tag=""

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:textColor="#959595"
                android:textSize="13sp"
                android:tag="regular"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                />


            <LinearLayout
                android:id="@+id/registrar_turno_lytfecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_calendar"
                    android:layout_gravity="top"
                    android:layout_marginTop="0dp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/registrar_turno_fecha" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hora"
                android:textColor="#959595"
                android:textSize="13sp"
                android:tag="regular"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                />


            <LinearLayout
                android:id="@+id/registrar_turno_lythora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_timer"
                    android:layout_gravity="top"
                    android:layout_marginTop="0dp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/registrar_turno_hora" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anotaciones"
        android:textColor="#959595"
        android:textSize="13sp"
        android:tag="regular"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/registrar_turno_anotaciones"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="16sp"
        android:inputType="textMultiLine"
        android:lines="2"
        android:maxLines="2"
        android:text=""
        android:tag=""
        android:layout_marginTop="0dp"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/registrar_turno_siguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="SIGUIENTE"
            android:textSize="12sp"
            android:tag="regular"
            android:gravity="left|center_vertical"
            android:padding="18dp"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:visibility="visible"
            />
        <TextView
            android:id="@+id/registrar_turno_cancelar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cancelar"
            android:gravity="left|center_vertical"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            />

    </LinearLayout>

</LinearLayout>