<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_linearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_purple"
    android:padding="20dp">

        <TextView
            android:id="@+id/welcome_topTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dental Care"
            android:gravity="center"
            android:textSize="23sp"
            android:textColor="#fff"
            android:tag="bold"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#fff"
            android:text="Odontología general"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:tag="regular"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#fff"
            android:text="Prótesis"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:tag="regular"
            />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#fff"
        android:text="Blanqueamiento"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:tag="regular"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#fff"
        android:text="Ortodoncia"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:tag="regular"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#fff"
        android:text="Endodoncia"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:tag="regular"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#fff"
        android:text="Estética dental"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:tag="regular"
        />

    <!--
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.25"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/welcome_layoutRegistrarPaciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:src="@drawable/icon_pen_white"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#fff"
            android:text="Registrar Paciente"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginBottom="0dp"
            android:tag="regular"
            />


    </LinearLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33ffffff"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/welcome_layoutIngresarAgenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/icon_locker_white"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#fff"
                android:text="Ingresar a tu Agenda"
                android:gravity="center"
                android:padding="10dp"
                android:tag="regular"
                />

            <TextView
                android:id="@+id/welcome_textViewVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#fff"
                android:text="aaa"
                android:gravity="center"
                android:padding="0dp"
                android:tag="regular"
                />


        </LinearLayout>
    </LinearLayout>
-->


</LinearLayout>