<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_linearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_purple"
    android:padding="20dp">

        <TextView
            android:id="@+id/welcome_topTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dental Care"
            android:gravity="center"
            android:textSize="23sp"
            android:textColor="#fff"
            android:tag="bold"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#fff"
            android:text=" Odontología general - Prótesis - Blanqueamiento
            \n Ortodoncia - Endodoncia - Estética dental"
            android:maxLines="3"
            android:gravity="center_horizontal"
            android:tag="regular"
            />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:textColor="#fff"
        android:text="Usuario"
        android:gravity="center_horizontal"
        android:tag="regular"
        />
    <EditText
        android:id="@+id/welcome_usuario"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:textColor="#323232"
        android:background="@color/lightGrey"
        android:text="333333"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#fff"
        android:text="Contraseña"
        android:gravity="center_horizontal"
        android:tag="regular"
        />
    <EditText
        android:id="@+id/welcome_clave"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:textColor="#323232"
        android:background="@color/lightGrey"
        android:text="dental"
        />

    <Button
        android:id="@+id/welcome_ingresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="INGRESAR"
        android:textSize="15sp"
        android:tag="regular"
        android:gravity="center_horizontal"
        android:padding="18dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        />

</LinearLayout>